{
  "name": "heroku-connect-configuration-comb",
  "version": "0.0.3",
  "description": "Makes your Heroku Connect Configuration beautiful",
  "license": "MIT",
  "repository": "mitsuruog/heroku-connect-configuration-comb",
  "author": {
    "name": "mitsuruog",
    "email": "mitsuru.ogawa.jp@gmail.com",
    "url": "https://github.com/mitsuruog"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=4.2.0"
  },
  "engineStrict": true,
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "heroku",
    "heroku connect"
  ],
  "dependencies": {
    "meow": "^3.6.0"
  },
  "devDependencies": {
    "ava": "^0.8.0",
    "mkdirp": "^0.5.1",
    "xo": "^0.12.1"
  }
}
